TimCoRetailManager_WPF/Views/LoginView.xaml

<UserControl x:Class="TimCoRetailManager_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimCoRetailManager_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24" Background="White">
    <!-- Add white background for design purposes -->
    <!-- "DesignHeight/Width" will shrink/grow in the container its put in -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="64" FontFamily="Segoe UI Light">Login Form</TextBlock>

        <!-- Messages -->
        <!-- Put the resource in app.xaml: true = visible, false = collapsed -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMsg" Margin="0 0 0 20" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Visibility="{Binding ErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"></TextBlock>
        
        <!-- Email -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10">Email</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="Email" MinWidth="350" Margin="0 0 0 10"></TextBox>

        <!-- Password -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 10 20">Password</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="Password" MinWidth="350" Margin="0 0 0 20"></PasswordBox>

        <!-- Submit -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Login" HorizontalAlignment="Center" Padding="20 5">Log In</Button>
    </Grid>
</UserControl>
