TimCoRetailManager_WPF/Views/UsersView.xaml

<UserControl x:Class="TimCoRetailManager_WPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimCoRetailManager_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" FontSize="24" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" Margin="0 0 0 20" Text="Users Admin"></TextBlock>

        <!-- Users -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Users"></TextBlock>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="Users" SelectedItem="{Binding User}" MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Email}"></TextBlock>
                        <TextBlock FontSize="18" Text="{Binding RoleList}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Roles -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="Email" Margin="0 0 0 10"></TextBlock>
            <TextBlock Text="Current Roles"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="UserRoles" SelectedItem="{Binding UserRole}"></ListBox>
                <Button x:Name="RemoveRole" Content="Remove" Margin="5 0 0 0"></Button>                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="Roles" SelectedItem="{Binding Role}"></ComboBox>
                <Button x:Name="AddRole" Content="Add" Margin="5 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
